In [24]:
import pandas as pd
import numpy as np
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\weather_data_special.csv")
df

        day temperature windspeed     event
0  1/1/2017        32 f    6 mph       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -88888      Snow
3  1/4/2017      -99999     7 mph  no event
4  1/5/2017        32 c    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [36]:

new_df = df.replace(-99999, value=np.NaN)
new_df
#new_df = df.replace(to_replace=-99999, value=np.NaN)
#new_df
#if replace is not working, try map function used in "2- BlackFriday EDA And Feature Engineering." in EDA

        day temperature windspeed     event
0  1/1/2017        32 f    6 mph       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -88888      Snow
3  1/4/2017      -99999     7 mph  no event
4  1/5/2017        32 c    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

In [34]:
new_df = df.replace(to_replace=[-99999,-88888], value=0)
new_df

        day temperature windspeed     event
0  1/1/2017        32 f    6 mph       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -88888      Snow
3  1/4/2017      -99999     7 mph  no event
4  1/5/2017        32 c    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

Replacing per column

In [23]:
new_df = df.replace({
        'temperature': -99999,
        'windspeed': -99999,
        'event': '0'
    }, np.NaN)
new_df

        day temperature windspeed     event
0  1/1/2017        32 f    6 mph       Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -88888      Snow
3  1/4/2017      -99999     7 mph  no event
4  1/5/2017        32 c    -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

Replacing by using mapping

In [13]:
new_df = df.replace({
        -99999: np.nan,
        'no event': 'Sunny',
    })
new_df

        day temperature windspeed  event
0  1/1/2017        32 f    6 mph    Rain
1  1/2/2017      -99999         7  Sunny
2  1/3/2017          28    -88888   Snow
3  1/4/2017      -99999     7 mph  Sunny
4  1/5/2017        32 c    -88888   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5  Sunny

Regex  REGULAR EXPRESSION

In [18]:
# when windspeed is 6 mph, 7 mph etc. & temperature is 32 F, 28 F etc.
new_df = df.replace({'temperature': '[A-Za-z]',
                     'windspeed': '[a-z]'}, '', regex=True) 
new_df

        day temperature windspeed     event
0  1/1/2017         32        6        Rain
1  1/2/2017      -99999         7     Sunny
2  1/3/2017          28    -88888      Snow
3  1/4/2017      -99999        7   no event
4  1/5/2017         32     -88888      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  no event

Replacing list with another list

In [19]:
df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'maya', 'parthiv', 'tom', 'julian', 'erica']
})
df

         score  student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    erica

In [20]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score  student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    erica