https://youtu.be/-0NwrcZOKhQ

In [3]:
import pandas as pd
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv")
df   #the originalfile is like ,in line one only tester is filled and o data in other

    tester     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

In [6]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv", skiprows=1)
df  #here data is showed from after skipping line 1

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [9]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv",  nrows=3)
df #when only fixed no.of line ,we have to show

    tester Unnamed: 1 Unnamed: 2 Unnamed: 3  Unnamed: 4
0  tickers        eps    revenue      price      people
1    GOOGL      27.82         87        845  larry page
2      WMT       4.61        484         65        n.a.

In [11]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv", header=2)
df  #suppose when we want to use any cell as a header like here(cell of GOOGLE)

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [12]:
# df = pd.read_csv("stock_data.csv", header=None, names = ["ticker","eps","revenue","people"])
# df 

# suppose when you dont have a header(orcolumn name)in that case wegive name specifically in serial order

In [13]:
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [14]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv", header=0)
df

    tester     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers            eps    revenue      price         people
1    GOOGL          27.82         87        845     larry page
2      WMT           4.61        484         65           n.a.
3     MSFT             -1         85         64     bill gates
4     RIL   not available         50       1023  mukesh ambani
5     TATA            5.6         -1       n.a.     ratan tata

CLEANING of MESSY DATA

In [16]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv", na_values=["n.a.", "not available"])
df #with refrence of above table ,many place contain n.a,not available, so to clean messy data it is used

    tester Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0  tickers        eps    revenue      price         people
1    GOOGL      27.82         87        845     larry page
2      WMT       4.61        484         65            NaN
3     MSFT         -1         85         64     bill gates
4     RIL         NaN         50       1023  mukesh ambani
5     TATA        5.6         -1        NaN     ratan tata

with ref. of above table some time we have to change only specific value like -1 of only revenue of TATA not of eps of MSFT, so we use dictionary

In [24]:
df = pd.read_csv("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.csv",  header=1, na_values={
        'eps': ['not available'],
        'revenue': [-1],
        'people': ['not available','n.a.'],
        'price':['n.a.']
    })
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

WRITING to CSV file

In [25]:
df.to_csv("new.csv") #this code made a new file name "new"at the location where this all data is saved in "C" disk

In [26]:
df.to_csv("new.csv", index=False) #this delete the index of new.csv file

In [28]:
df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [29]:
# df.to_csv("new.csv",header=False)

#this remove header from new.csv

In [30]:
#   df.to_csv("new.csv", columns=["tickers","price"], index=False)


#when we only want to include tickers, price columns

Reading and Writing to EXCEL(xlxs)FILE

In [31]:
df = pd.read_excel("F:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.xlsx","Sheet1")
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

cleansing of messy data of EXCEL FILE

In [38]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_excel("f:\\Jupyter_notebook\\csv_xlxs_File\\stock_data.xlsx","Sheet1", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

WRITING TO EXCEL FILE

In [39]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)  #this create new xlxs file ,no index,start
#from col 1 n row 2

Write two dataframes to two separate sheets in excel

In [41]:
df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [42]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")